
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>SAVE - Tratamento de Águas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logosave.png" alt="Logo SAVE" class="logo">
        <h1>SAVE</h1>
        <p class="slogan">Reduzindo custos com água e energia</p>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#quem-somos">Quem Somos</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <h2>Bem-vindo à SAVE</h2>
        <p>Especialistas em tratamento químico para sistemas de resfriamento, água potável e efluentes.</p>
    </section>

    <section id="quem-somos">
        <h2>Quem Somos</h2>
        <p>Somos uma empresa focada em agregar valor com soluções técnicas eficientes no tratamento de águas industriais, com experiência comprovada e atendimento técnico personalizado.</p>
    </section>

    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <ul>
            <li>Tratamento de torres de resfriamento</li>
            <li>Tratamento de sistemas de água gelada</li>
            <li>Tratamento de ETE e ETA</li>
            <li>Monitoramento e controle analítico</li>
            <li>Relatórios técnicos e suporte especializado</li>
        </ul>
    </section>

    <section id="contato">
        <h2>Fale Conosco</h2>
        <p>Email: atendimento@savews.com.br</p>
        <p>Telefone: (xx) xxxx-xxxx</p>
    </section>

    <footer>
        <p>&copy; 2025 SAVE - Todos os direitos reservados</p>
    </footer>
</body>
</html>
